{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sqlconnection": "Server=localhost;Database=wucha_cloud;User Id=;password=;Trusted_Connection=True"
}
